Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modGamePlay; modGamePlay.bas
Module=modEngine; modEngine.bas
Module=modVariables; modVariables.bas
Module=modAdditionalCode; modAdditionalCode.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=ConnectForm.frm
Form=ServerForm.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="T-Snake 3 "
ExeName32="T-Snake 3.exe"
Path32="..\..\..\Bureaublad"
Command32=""
Name="TSnake3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="T-RonX Modding"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
